{
  "name": "@convconv/shared",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./types/ffmpeg": "./src/types/ffmpeg.ts",
    "./types/api": "./src/types/api.ts",
    "./schemas/ffmpeg": "./src/schemas/ffmpeg.ts",
    "./schemas/api": "./src/schemas/api.ts"
  },
  "scripts": {
    "check": "biome check --write ."
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/bun": "latest",
    "typescript": "^5.8.3"
  }
}